[common]
;;默认项目
application.directory = APPLICATION_PATH  "/application"
;;website library
application.library = APPLICATION_PATH "/library"

application.modules = "Test,Index,cms,core,erp,operations,passport,old,open"
;;加载
application.bootstrap = APPLICATION_PATH "/application/Bootstrap.php"
;;view文件的扩展名
application.view.ext = "phtml"

;;初始化命名空间
;application.library.namespaces = "QINDemo"



;yaf.library = APPLICATION_PATH "/Framework"
;yaf.use_namespace = 0



application.layout.path = APPLICATION_PATH "/application/layouts"
application.layout.default = "default.html"

website.main = "http://portal.hunchelaila.com/"
website.static.url = "http://static.hunchelaila.com/"
website.static.css = "http://static.hunchelaila.com/css/"
website.static.js = "http://static.hunchelaila.com/js/"

[file]
cache.path = /tmp/yoho

yaf.library = APPLICATION_PATH "/../Framework"
yaf.use_namespace = 1
;;SITE_STATIC
[localing : common]
;;开发模式
application.debug = False
application.dispatcher.throwException = False
application.dispatcher.catchException = False
[release  : common]
application.dispatcher.throwException = True
application.dispatcher.catchException = True
[testing  : common]
;;调试模式
application.debug = False
application.dispatcher.throwException = False
application.dispatcher.catchException = False